services:
  - type: web
    name: airtime-checker
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn momo_analyzer.wsgi:application --bind 0.0.0.0:$PORT
