services:
  - type: web
    name: airtime-checker
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python manage.py migrate
      python manage.py collectstatic --noinput
      gunicorn momo_analyzer.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: momo_analyzer.settings
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: POSTGRES_DB
        fromDatabase:
          name: momo-analyzer-db
          property: database
      - key: POSTGRES_USER
        fromDatabase:
          name: momo-analyzer-db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: momo-analyzer-db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: momo-analyzer-db
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: momo-analyzer-db
          property: port

databases:
  - name: momo-analyzer-db
    databaseName: momo_analyzer
    user: momo_analyzer_user
